<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London Trip</title>
</head>
<body>
    <header>

        <h1>Il mio viaggio a Londra</h1>

    </header>

    <body>

        <div>

            <img src="./img/pexels-bill-emrich-230794-0.jpg" alt="Immagine di Londra la notte">
            <img src="./img/pexels-bill-emrich-230794-1.jpg" alt="Immagine di Londra la notte">
            <img src="./img/pexels-bill-emrich-230794-2.jpg" alt="Immagine di Londra la notte">
            
        </div>


        <div>

            <h2>Le mie spese</h2>

            <table>

                <tr>
                    <th>Numero</th>
                    <th>Descrizione</th>
                    <th>Costo</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Biglietto aereo</td>
                    <td>120€</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Biglietto aereo</td>
                    <td>120€</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Biglietto aereo</td>
                    <td>120€</td>
                </tr>

                <tr>
                    <td>Totale</td>
                    <td></td>
                    <td>360€</td>
                </tr>

            </table>
        </div>

        <div>
            <h2>Cose da fare</h2>

            <ul>
                <li>Visitare la tower of London &#x2717;</li>
                <li>Visitare Greenwich &#x2713;</li>
                <li>Ascoltare un artista di strada a Covent Garden &#x2713;</li>
                <li>Mangiare il tipico fish and chips inglese &#x2717;</li>
            </ul>
        </div>

    </body>
</body>
</html>